# APITestingFramework

./: README.md  pom.xml  testng.xml
src/test/java/APIClass/: Mail.java  SendDeleteRequestUsingRestAssured.java  SendGetRequestUsingRestAssured.java  SendPostRequestUsingRestAssured.java  TestMail.java
src/test/java/utilities_ExtentReports/: ExtentListeners.java  ExtentManager.java
src/test/java/utilities_JavaMail/: GetIP.java  MailConfig.java  MonitoringMail.java  TestConfig.java
